VITE_FIREBASE_API_KEY=AIzaSyDtq6h2l4nyOwO_6Sm0z4iH6Vl8MNB6-Qk
VITE_FIREBASE_AUTH_DOMAIN=test-notification-fb738.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-notification-fb738
VITE_FIREBASE_APP_ID=1:462947711601:web:1c60652dabea5fc222f9d0